<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Internal Assessment Database.exe" version="1.0.0.13" publicKeyToken="719e65c229430918" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aha-Soft-Free-Large-Boss-Admin.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Internal Assessment Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Internal Assessment Database.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DGV Printer.dll" size="53760">
      <assemblyIdentity name="DGV Printer" version="4.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lAySeHemdWnl43zGUzKLBpQ2EvHLpCQA60eF3I54JOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Internal Assessment Database.exe" size="4220896">
      <assemblyIdentity name="Internal Assessment Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mpSyuFMHnzEvyUhn53QrvUb4MJ5mqz2AckkxPHDJYFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aha-Soft-Free-Large-Boss-Admin.ico" size="219048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>419reTeV65yM82qR5vVzrGa/+oXt+wP36n3VzWFyk34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Internal Assessment Database.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-68FJPF9\VIJAY" issuerKeyHash="53466026f724143aab40935e057d92ef48d5fd1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ym0lQY/XvLovqPtaTHR0emuMypIudhahzoGRC8eJI7E=</DigestValue></Reference></SignedInfo><SignatureValue>hB6KH7qSnkx4KE/gjgENGlKe/tXh35av4L107jz2whhU7HP2MxhjAFTIxriqnR5Nsxsb7wza7Ojq2iMyMlmCgYnsQtcdSeJ7hcG4AGLxNgoa5xsrDEAjnWRINuAkvEjwW/96oEEckdZo4jYeLojI68HEPXREtg9R5vEWeEB2Y3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n6B9OgMJCSzuWhxQhYRfkvtvYyI3Knkr9Kp4KfB1pv3SQFnJfNQ/RbnpJFZlRxiNt9kBKHaArPQF7GLbhEekZpfSih6IiCSE/xY1BKtJS3Or3KV7sCftOp11jrNQMreOb1czHCwAc/171XEA0qSxynhVVxM627N4jRlIRAH3SgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b12389c70b9181cea116762e92ca8c6b7a74744c5afba82fbabcd78f41256d62" Description="" Url=""><as:assemblyIdentity name="Internal Assessment Database.exe" version="1.0.0.13" publicKeyToken="719e65c229430918" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-68FJPF9\VIJAY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JFQ7uwl3lwoU6ErvwlHABhehp+y8tH1604k8CHQUEi0=</DigestValue></Reference></SignedInfo><SignatureValue>hx7B7RV+GMzQpjYWsgoRlOOeSNhjcFHF+G8I9Fe2NP5bTqesu3jS5THAPYHJGPgfeX5caRkxpX0nfAMrSpWLYFTW7hyGp5WhYnRu4j8P1d7jCLxLMRc3DOwTACqNihIe2rLun7wzZPmTsN1h1gwPJ5Cs2oSBCEF+SISUZuMOlAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n6B9OgMJCSzuWhxQhYRfkvtvYyI3Knkr9Kp4KfB1pv3SQFnJfNQ/RbnpJFZlRxiNt9kBKHaArPQF7GLbhEekZpfSih6IiCSE/xY1BKtJS3Or3KV7sCftOp11jrNQMreOb1czHCwAc/171XEA0qSxynhVVxM627N4jRlIRAH3SgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXp8fgOAzvK9L1gxMrc/J8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAOABGAEoAUABGADkAXABWAEkASgBBAFkwHhcNMTgwOTE5MjAwNjQxWhcNMTkwOTIwMDIwNjQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAOABGAEoAUABGADkAXABWAEkASgBBAFkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+gfToDCQks7locUIWEX5L7b2MiNyp5K/SqeCnwdab90kBZyXzUP0W56SRWZUcYjbfZASh2gKz0Bexi24RHpGaX0ooeiIgkhP8WNQSrSUtzq9yle7An7TqddY6zUDK3jm9XMxwsAHP9e9VxANKkscp4VVcTOtuzeI0ZSEQB90oBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ9abFd0uuRA0cdxP+daWs8MazAdYIQ/nQk4rfgMnwkBXErDyjgEkqy/TgFZzykNrvHzRbp/44eZPTlOJ+Y+EbQrwEn4Gg5Sq0om5tsE5Ho3K8Q/f0TQ1Z1DZGMJYDWy0UFg+TNkmaraOwyPliMcf309ZQU4+YRVU7V6pajuxSq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>