<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Internal Assessment Database.exe" version="1.0.0.8" publicKeyToken="74cc7c5858ea6d88" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Everaldo-Crystal-Clear-Action-arrow-blue-right.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Internal Assessment Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Internal Assessment Database.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DGV Printer.dll" size="53760">
      <assemblyIdentity name="DGV Printer" version="4.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lAySeHemdWnl43zGUzKLBpQ2EvHLpCQA60eF3I54JOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Internal Assessment Database.exe" size="3795424">
      <assemblyIdentity name="Internal Assessment Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UkCJAjr61klknPS5QHrKQdF7M3h25t0ciGmF1jDMkPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Everaldo-Crystal-Clear-Action-arrow-blue-right.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>49ZPmTfuyccn5/kYihhKm1LoV61HbGfKdyH6jYl2fqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Internal Assessment Database.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-68FJPF9\VIJAY" issuerKeyHash="2e4d61dcf9e1721426fb5e0ad391a5576079c33a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UL9Euyvbo/+EsoZ4z+PRT5/cFn400yYtpxdBuLdd0+o=</DigestValue></Reference></SignedInfo><SignatureValue>jRmvD1GVx6XVs/68WxKpZ8nI3mZuoQYppTUOKKgxjMIJL7ytn9FrwHLrRoWy8IHBH7eQ1MYoe8LvvYioR1iDbEZ7eV8FAJrGlJBs4ZQdl/rBhSNw2QdIZw25P707rUQ9eu2qMiH5HjKwAxDtkpVhZCrSjq0TcPunKFelbcEAaOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyNsRriza0EaHi7xM12VNPzeHG68L2IBvbla+CzOaaMZaS04jPlSPtCwC2GWjP+bgWdBXB9ymdSh0bCnvPgfz71x5sKd3VitEzWjZifsrWO2VoanuKtO6WXRYbgnOmRM6CyheCO8umuhv8s+03Vk/mSClRgS9CeoLbO9kk60xHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ead35db7b84117a72d26d3347e16dc9f4fd1e3cf7886b284ffa3db2bbb44bf50" Description="" Url=""><as:assemblyIdentity name="Internal Assessment Database.exe" version="1.0.0.8" publicKeyToken="74cc7c5858ea6d88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-68FJPF9\VIJAY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GfKGqqZvEWHS8WFNfDfSsu2daWKmlHaOcSTRiuyqp+k=</DigestValue></Reference></SignedInfo><SignatureValue>ZbIwQ+Jf/0VwdBjAXhsP8gfffaSG4qXI00/I+DlUhX+AtuYFM9MMEt8yu7X+4ynld4lWG4wvrR1iO110y0k10fNpUycXiUznsA4QpMio5A2/TAy1jxFsl1CZvqUzDG1sCNByocempkFmtYFgI1QsB7Ai54y8nLqDr4apMgHxGck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyNsRriza0EaHi7xM12VNPzeHG68L2IBvbla+CzOaaMZaS04jPlSPtCwC2GWjP+bgWdBXB9ymdSh0bCnvPgfz71x5sKd3VitEzWjZifsrWO2VoanuKtO6WXRYbgnOmRM6CyheCO8umuhv8s+03Vk/mSClRgS9CeoLbO9kk60xHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJ2bKZKCPkbpFSpmotoufezANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAOABGAEoAUABGADkAXABWAEkASgBBAFkwHhcNMTgwOTIwMDYzMDU2WhcNMTkwOTIwMTIzMDU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAOABGAEoAUABGADkAXABWAEkASgBBAFkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8jbEa4s2tBGh4u8TNdlTT83hxuvC9iAb25WvgszmmjGWktOIz5Uj7QsAthloz/m4FnQVwfcpnUodGwp7z4H8+9cebCnd1YrRM1o2Yn7K1jtlaGp7irTull0WG4JzpkTOgsoXgjvLprob/LPtN1ZP5kgpUYEvQnqC2zvZJOtMRxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApfYsYYGzyfkm7JRa3dOyGagSP1aAgBajQ8tnra8bXeSycYxejRGeyMuxf2oeTEfrTnzdl4KNoBD6oUaBVn47dx0sHm2pHTi0QOzORlT9YlAkGipK8yMDryAhIb8H4vSTA7ENtWlMKfAZaz8R++mPqlfTOLdzle1pOW2I7SCyKKo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>